<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aipao.hanmove.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="纬度："
            android:id="@+id/label_lat"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lat"
            android:layout_gravity="center_horizontal"
            android:inputType="numberDecimal"
            android:layout_toRightOf="@+id/label_lat"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="经度："
            android:id="@+id/label_lng"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lng"
            android:layout_gravity="center_horizontal"
            android:inputType="numberDecimal"
            android:layout_toRightOf="@+id/label_lng"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="时间："
            android:id="@+id/label_time"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:layout_gravity="center_horizontal"
            android:inputType="number"
            android:layout_toRightOf="@+id/label_time"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="路程："
            android:id="@+id/label_length"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/length"
            android:layout_gravity="center_horizontal"
            android:inputType="number"
            android:layout_toRightOf="@+id/label_length"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="0dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生成随机值"
            android:id="@+id/random"
            android:width="120dp"
            android:elevation="50dip"
            android:backgroundTint="#0099FF"
            android:textColor="#FFF"
            android:enabled="false"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始环跑"
            android:id="@+id/run"
            android:width="120dp"
            android:layout_alignParentRight="true"
            android:elevation="50dip"
            android:backgroundTint="#0099FF"
            android:textColor="#FFF"
            android:enabled="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/logs"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:fadeScrollbars="false"
            android:paddingTop="10dp"
            android:layout_above="@+id/count_down"
            android:paddingBottom="10dp"
            android:layout_below="@+id/random"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/count_down"
            android:textStyle="bold"
            android:textColor="#00CCFF"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</LinearLayout>
